<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="mra.com.vehicletracker.BlackListedVehicleForAdmin">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/ap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_500"
            android:layout_alignParentBottom="true"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="#fff">
        </android.support.design.widget.TabLayout>




    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/bview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </android.support.v4.view.ViewPager>

</RelativeLayout>
